{
  "name": "scottclip",
  "version": "1.6.0",
  "description": "Linear-backed agent orchestration with role-based task routing for Claude Code",
  "author": {
    "name": "Scott Nowicki"
  },
  "repository": "https://github.com/scottzilla/scottclip",
  "license": "MIT",
  "keywords": ["linear", "agent", "orchestration", "role", "heartbeat"]
}
